<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Connexion">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenue"
        android:gravity="center"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text=""
        android:textSize="4mm" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:gravity="center"
        android:textSize="4mm"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login : "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/conn_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="..........." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe : "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/conn_mdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="........." />

    </LinearLayout>

    <Button
        android:id="@+id/conn_valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:onClick="."
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text=""
        android:textSize="4mm" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:gravity="center"
        android:textSize="4mm"/>

    <EditText
        android:id="@+id/conn_login_inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login" />

    <EditText
        android:id="@+id/conn_mdp_inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mot de passe" />



    <Button
        android:id="@+id/inscription_valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:onClick="."
        android:layout_gravity="center"/>

</LinearLayout>