<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.Activités.MultiplicationsTeteContreTable"
    android:background="#2596be">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complètes les calcules !"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/inflate_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:onClick="TCT_valider_reponse"
        android:text="Valider réponses" />

    <Button
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:onClick="retour"
        android:text="Changer de table" />

</LinearLayout>